# Cinepos

./: .gitignore  pom.xml
db/rafi/02.02.2017/: sells_channel.sql  ticket.sql  ticket_channels.sql
db/rafi/03.01.2017/: changes.sql  cinepos.sql
db/rafi/05.01.2017/: screen.sql  screen_dimension.sql
db/rafi/06.01.2017/: seat_type.sql
db/rafi/07.02.2017/: BOX_OFFICE_FILM_VIEW.sql  BOX_OFFICE_SCHEDULING_VIEW.sql  BOX_OFFICE_TIME_VIEW.sql
db/rafi/09.01.2017/: alter.sql  screen_seat.sql
db/rafi/10.01.2017/: film.sql  film_genre.sql  film_image.sql  film_schedule.sql  film_time.sql  film_trailer.sql  temp_file.sql
db/rafi/12.01.2017/: film_screen_type.sql
db/rafi/13.01.2017/: concession_price_shift.sql  seat_price_shift.sql
db/rafi/23.01.2017/: film_rental.sql
db/rafi/24.01.2017/: sells_channel.sql  ticket.sql  ticket_channels.sql
db/rafi/27.01.2017/: film_schedule.sql  film_time.sql
db/russel/1-10-2017/: changes.sql
db/russel/1-11-2017/: changes.sql  cinepos_3_table.sql  vat_settings.sql
db/russel/1-13-2017/: concession_product.sql  concession_product_category.sql  concession_product_image.sql
db/russel/1-18-2017/: combo.sql  combo_product.sql
db/russel/1-20-2017/: cinepos.sql
db/russel/1-9-2017/: change.sql
db/russel/2-1-2017/: combo.sql  sells.sql
db/russel/2-10-2017/: sells.sql  sells_details.sql
db/russel/2-15-2017/: combo_details.sql
db/russel/2-8-2017/: cinepos (4).sql
db/russel/2-9-2017/: product_summary_view.sql  sells.sql  sells_details.sql
src/main/java/authuser/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserService.java  Users.java
src/main/java/client/: ConcessionProduct.java
src/main/java/config/: MessageSecurityWebApplicationInitializer.java  RootConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInit.java  WebSecurityConfig.java
src/main/java/console/: HibernetUtil.java  IfaceTest.java  hibernate.cfg.xml
src/main/java/controller/: CacheMonitor.java  CustomRequestExceptionHandler.java  Test.java
src/main/java/controller/app/: AppUriPreFix.java
src/main/java/controller/app/restservice/: AppCategoryService.java  AppComboService.java  AppConcessionPriceShiftService.java  AppFilmScheduleService.java  AppFilmService.java  AppProductCategoryService.java  AppProductService.java  AppScreenSeatService.java  AppScreenService.java  AppSeatPriceShiftService.java  AppSellsService.java  AppTerminalService.java  AppTicketService.java  PosLogout.java  Test2Controller.java  TestController.java
src/main/java/controller/app/viewservice/: JustTestController.java
src/main/java/controller/web/admin/: AdminUriPreFix.java
src/main/java/controller/web/viewservice/: JustTestController.java
src/main/java/custom_exception/: TempFileException.java
src/main/java/dao/: AuthCredentialDao.java  BaseDao.java  CategoryDao.java  CircuitDao.java  ComboDao.java  ComboDetailDao.java  ComboProductDao.java  ConcessionPriceShiftDao.java  ConcessionProductCategoryDao.java  ConcessionProductDao.java  DistributorDao.java  FilmDao.java  FilmImageDao.java  FilmRentalDao.java  FilmScheduleDao.java  FilmScreenTypeDao.java  FilmTimeDao.java  FilmTrailerDao.java  GenreDao.java  ScreenDao.java  ScreenDimensionDao.java  ScreenSeatDao.java  SeatPriceShiftDao.java  SeatTypeDao.java  SellDetailsDao.java  SellsChannelDao.java  SellsDao.java  TempFileDao.java  TerminalDao.java  TicketDao.java  UserInfDao.java  UserRoleDao.java  VatSettingDao.java
src/main/java/dao/reportDao/: BaseDao.java  ConcessionSalesByOperatorViewDao.java  ProductSaleReportViewDao.java  ProductSummaryReportViewDao.java
src/main/java/dao/viewDao/: BoxOfficeSchedulingViewDao.java
src/main/java/entity/: AuthCredential.java  Category.java  Circuit.java  Combo.java  ComboDetails.java  ComboProduct.java  ConcessionPriceShift.java  ConcessionProduct.java  ConcessionProductCategory.java  ConcessionProductImage.java  Distributor.java  Film.java  FilmGenre.java  FilmImage.java  FilmRental.java  FilmSchedule.java  FilmScreenType.java  FilmTime.java  FilmTrailer.java  Genre.java  Screen.java  ScreenDimension.java  ScreenSeat.java  SeatPriceShift.java  SeatType.java  Sells.java  SellsChannel.java  SellsDetails.java  TempFile.java  Terminal.java  Ticket.java  TicketChannels.java  UserInf.java  UserRole.java  VatSetting.java
src/main/java/entity/compositive/: BoxOfficeScreen.java
src/main/java/entity/entityReport/: ProductSummaryReportView.java
src/main/java/entity/entityView/: BoxOfficeFilmTimeView.java  BoxOfficeFilmView.java  BoxOfficeSchedulingView.java
src/main/java/entity/entityView/report/: ConcessionSalesByOperatorView.java  ProductSummaryReportView.java
src/main/java/entity/iface/: AdminCategory.java  AppCategory.java  AppCredential.java  ScreenShortIfaceApp.java  ScreenSummaryIfaceApp.java
src/main/java/entity/jspView/: TicketSeat.java
src/main/java/entity/jspview/: TicketSeat.java
src/main/java/entity/reportEntity/: ProductReportView.java  ProductSaleReportView.java
src/main/java/entity/tableview/: BoxOfficeFilmTimeView.java  BoxOfficeFilmView.java  BoxOfficeSchedulingView.java
src/main/java/entity/tableview/report/: ConcessionSalesByOperatorView.java  (+1 more)
src/main/java/helper/: DateHelper.java  EmailHelper.java  ImageHelper.java  ScreenHelper.java  TicketSeatHelper.java  UrlHelper.java  UtilityHelper.java
src/main/java/http_security_handler/: AdminHttpControllerHandler.java  AdminHttpServiceHandler.java  AdminRestAuthenticationEntryPoint.java
src/main/java/json/: HibernateAwareObjectMapper.java
src/main/java/nonentity/photo/: Picture.java  PictureDetails.java  PictureSize.java
src/main/java/utility/: FileUtil.java  ServiceResponse.java  VelocityUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  liveConfig.properties  localConfig.properties  web.xml
src/main/webapp/WEB-INF/resource-config/: uriConfig.properties
src/main/webapp/WEB-INF/security/: oauthSecurityContext.xml
src/test/java/app/service/: AppTicketServiceTest.java  CpTest.java
(+311 files in other folders)
