# Dadabase connection settings:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rentguru24_develop
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=root
jdbc.password=wsit97480
hibernate.show_sql=false
hibernate.indexBase=/home/lucene/index

# File Location ?useTimezone=true&serverTimezone=UTC
fileLocation.uploaded=/home/rentguru24files/
fileLocation.identitydoc=file:/home/rentguru24files/
fileLocation.profile=file:/home/rentguru24files/profile/
fileLocation.images=file:/home/rentguru24files/
fileLocation.banner=file:/home/rentguru24files/bannerImage/
fileLocation.category=file:/home/rentguru24files/category/